VITE_SUPABASE_URL = https://yamlvvdwpwqrocujvcib.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbWx2dmR3cHdxcm9jdWp2Y2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTU0NTcsImV4cCI6MjA3NTM5MTQ1N30.UM20wpNnn0EABbQhpHcgTJKIwuz_zepZv7DHEDx8aZ8
EMP_TABLE = fabric_inspection
PORT=3002